MONGODB_URI=mongodb+srv://codezyneRifat:txaIcDXdhb@cluster0.lyutjz9.mongodb.net/codezyne?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=codezyne
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password
ADMIN_NAME=Admin
ADMIN_SEED_TOKEN=qwertyuiop
JWT_SECRET=kdlfmd
RESEND_API_KEY=re_28L1CTCu_PMWpBy4RLzcqYGTqx3an2j4F